1562588194244
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194243
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1562588194242
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1562588194241
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1562588194240
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,16￿1562588194239
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194238
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562588194237
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1562588194236
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1562588194235
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1562588194234
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1562588194233
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1562588194232
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194231
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562588194230
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1562588194229
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194228
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,-799492877￿1562588194227
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194226
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194225
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1562588194224
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,1292208950￿1562588194223
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562588194222
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194221
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1562588194220
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194219
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562588194218
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562588194217
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562588194216
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562588194215
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,1292208947￿1562588194214
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562588194213
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,-799492881￿1562588194212
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208947￿1562588194211
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562588194210
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1562588194209
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,-799492847￿1562588194208
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562588194207
